DATABASE_URL = yourpostgresurl
REDIS_HOST = redishost
REDIS_PORT = redisport
CACHE_TTL = 7200
JWT_SECRET = yourjwtsecret
REFRESH_JWT_SECRET = yourrefreshjwtsecret
JWT_EXPIRATION = "1d"
REFRESH_JWT_EXPIRATION = "30d"
CLOUD_NAME = yourcloudinarycloudname
API_KEY = yourcloudinaryapikey
API_SECRET = yourcloudinaryapisecret
MAILER_FROM = yourmailaddress
MAILER_PASSWORD = yourmailpassword
EMAIL_VALIDATION_EXPIRATION = 604800
MAILER_CLIENT_ID = yourmailclientid
MAILER_CLIENT_SECRET = yourmailclientsecret
MAILER_REFRESH_TOKEN = yourmailrefreshtoken
MAILER_ACCESS_TOKEN = yourmailaccesstoken