@host = http://localhost:5000/api

@access_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbDR3azFzenkxODYyOWx1a3Z3bzVkemw1IiwiZW1haWwiOiJhQGEuY29tIiwiaWF0IjoxNjU2MzIzMjkwLCJleHAiOjE2NTY0MDk2OTB9.poty39wCen3edq4UmNZqtZMF28QhckFSr6lSqDfXsPk

###
GET {{host}}/absences HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
POST {{host}}/absences HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "starting_date": "2022-03-10 00:00:00+00",
        "ending_date": "2023-12-08 00:00:00+00",
        "customer_id": 1
    }

###
PATCH {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}


    {
        "starting_date": "2022-10-10 00:00:00+00",
        "ending_date": "2023-10-08 00:00:00+00",
        "customer_id": 1
    }
    
###
DELETE {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "customer_id": 1
    }