@host = http://localhost:5000

@access_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbDRwcDkycnkwMDAwemZ1a3VrZHBzajc4IiwiZW1haWwiOiJhQGEuY29tIiwiaWF0IjoxNjU1OTA4NjQ2LCJleHAiOjE2NTU5OTUwNDZ9.OxN428a5jPx99hMHO04n19BYPuvOeTPYGcUtZQp3Xzg

###
GET {{host}}/absences HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
POST {{host}}/absences HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "starting_date": "2022-03-10 00:00:00+00",
        "ending_date": "2023-12-08 00:00:00+00",
        "customer_id": 1
    }

###
PATCH {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}


    {
        "starting_date": "2022-10-10 00:00:00+00",
        "ending_date": "2023-10-08 00:00:00+00",
        "customer_id": 1
    }
    
###
DELETE {{host}}/absences/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "customer_id": 1
    }