@host = http://localhost:5000/api

@access_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbDRvY3NoemwwMDAzaXh1a2tlMmY4dzllIiwiZW1haWwiOiJhQGEuY29tIiwiaWF0IjoxNjU1ODI3MjUxLCJleHAiOjE2NTU5MTM2NTF9.2e6w28OSSR1Gz2NNhdeb4VtRBLC1hSzEldzhFgPI2no



###
GET {{host}}/houses/full HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/houses/cl4gve8s50004woukkeaxhjor HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
POST {{host}}/houses HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

{
    "address": "18 rue du boulet",
    "zipcode": "75010 CEDEX",
    "city": "Montcul",
    "country_id": "cl4ij59bc0056coukhewjedi9",
    "type_id": "cl4ij5akg1778couklh8ftuu4",
    "title": "Maison verte",
    "description": "C'est une maison verte",
    "latitude": "48",
    "longitude": "0.7",
    "map": "https://maps.google.com/maps?q=48,0.7"
}

###
PATCH {{host}}/houses/cl4gve8s50004woukkeaxhjor HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "rooms": 2,
        "bedrooms": 4,
        "surface": 190,
        "area": 400,
        "floor": 1,
        "internet": true,
        "washing_machine": true,
        "TV": true,
        "microwave": true,
        "dishwasher": true,
        "shower": true,
        "parking": true
    }

###
DELETE {{host}}/houses/cl4guy49j0035cjuk8z4wyqnb HTTP/1.1
content-type: application/json
Authorization: {{access_token}}