@host = http://localhost:5000

@access_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbDQzdnZtZXMwMDAwb3p1a252dmt1MHR6IiwiZW1haWwiOiJhQGEuY29tIiwiaWF0IjoxNjU0NTg5NTI1LCJleHAiOjE2NTQ2NzU5MjV9.8HFx9RssO-VpjhjHG0rw_kBe2Pz6ixjWcUcT9fCyG8A

###
GET {{host}}/houses/full HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/houses/full/1 HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/houses/four HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/houses HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
GET {{host}}/houses/cl3x760je00336tukt4ki949f HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

###
POST {{host}}/houses HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "address": "19 rue du boulet",
        "zipcode": "75010 CEDEX",
        "city": "Montcuq",
        "country_id": "cl43vq3tl0056rfukgnuulrg9",
        "type_id": "cl43vq5791785rfuk21wotqas",
        "title": "Maison bleu",
        "description": "C'est une maison bleue Adossée à la colline On y vient à pied, on ne frappe pas Ceux qui vivent là, ont jeté la clé",
        "latitude": "48.099071531610875",
        "longitude": "-0.748887016329141",
        "map": "https://maps.google.com/maps?q=48.099071531610875,-0.7488870163291419"
    }

###
PATCH {{host}}/houses/cl43vym780028ozuk3nptv82a HTTP/1.1
content-type: application/json
Authorization: {{access_token}}

    {
        "rooms": 2,
        "bedrooms": 4,
        "surface": 187,
        "area": 666,
        "floor": 1,
        "internet": true,
        "washing_machine": true,
        "TV": true,
        "microwave": true,
        "dishwasher": true,
        "shower": true,
        "parking": true
    }

###
DELETE {{host}}/houses/cl3x760je00336tukt4ki949f HTTP/1.1
content-type: application/json
Authorization: {{access_token}}